[gd_scene load_steps=11 format=2]

[ext_resource path="res://World/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/GrassBackground.png" type="Texture" id=3]
[ext_resource path="res://World/DirtTileMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/CliffTileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://World/Grass.tscn" type="PackedScene" id=6]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 0, 184 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 0, 184 )
b = Vector2( 320, 184 )

[sub_resource type="SegmentShape2D" id=3]
b = Vector2( 320, 0 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 320, 0 )
b = Vector2( 320, 184 )

[node name="World" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 1, 1.02222 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 320, 180 )

[node name="DirtTileMap" parent="." instance=ExtResource( 4 )]

[node name="CliffTileMap" parent="." instance=ExtResource( 5 )]
tile_data = PoolIntArray( 262144, 0, 0, 262145, 0, 1, 262146, 0, 5, 262147, 0, 196610, 327680, 0, 131072, 327681, 0, 131073, 327682, 0, 131074 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 100.509, 74.161 )

[node name="Bushes" type="YSort" parent="YSort"]

[node name="Bush" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 60.6672, 48.4358 )

[node name="Bush2" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 148.094, 48.2586 )

[node name="Grass" type="YSort" parent="YSort"]

[node name="Grass" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 164.219, 136 )

[node name="Grass2" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 208, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 4 )
